{
  "name": "dms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env WATCHPACK_POLLING=true CHOKIDAR_USEPOLLING=true NODE_ENV=development ts-node --project ./tsconfig.server.json ./server",
    "prebuild": "ts-node --transpile-only --project tsconfig.server.json ./prebuild",
    "build": "tsc --project tsconfig.server.json && next build",
    "start": "NODE_ENV=production node ./dist/server",
    "lint": "eslint . && next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@koa/bodyparser": "^6.0.0",
    "@koa/multer": "^4.0.0",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "ajv": "^8.12.0",
    "axios": "^1.6.8",
    "cookies-next": "^6.1.0",
    "koa": "^3.0.1",
    "koa-router": "^14.0.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@aswinsvijay/eslint-config": "^0.0.8",
    "@aswinsvijay/prettier-config": "^0.0.2",
    "@aswinsvijay/tsconfig": "^0.0.2",
    "@types/koa": "^3.0.0",
    "@types/koa__multer": "^2.0.7",
    "@types/koa-router": "^7.4.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "cross-env": "^7.0.3",
    "eslint-config-next": "^15.5.4",
    "json-schema-to-typescript": "^13.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.1"
  }
}
